<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Data</th>
            <th>song</th>
        </tr>
        <tr>
            <td>La La La</td>
            <td>2014</td>
            <td><audio src="La La La.mp4" controls></audio></td>
        </tr>
        <tr>
            <td>Loca</td>
            <td>2010</td>
            <td><audio src="Loca.mp4" controls></audio> </td>
        </tr>
        <tr>
            <td>Hips Don't Lie</td>
            <td>2014</td>
            <td><audio src="Hips Don't Lie.mp4" controls></audio></td>
        </tr>
        <tr>
            <td>Whenever, Wherever</td>
            <td>2013</td>
            <td><audio src="Whenever, Wherever.mp4" controls></audio></td>
        </tr>
        <tr>
            <td>Waka Waka</td>
            <td>2012</td>
            <td><audio src="Waka.mp4" controls></audio></td>
        </tr>
        <tr>
            <td>Maluma</td>
            <td>2020</td>
            <td><audio src="Maluma.mp4" controls></audio></td>
        </tr>
    </table>
</body>
</html>